n1c(=O)[nH]c2ccc(NC(=O)C=C)cc21
n1c(=O)[nH]c2cc(Cl)c(NC(=O)C=C)cc21
n1c(=O)n(C)c2ccc(NC(=O)C=C)cc21
n1c(=O)[nH]c2ccc(NC(=O)C=CCN(C)C)cc21
Nc1ccc(Cl)c(NC(=O)C=C)c1
C(=O)c1ccccc1NC(=O)C=C
C(=O)c1cccc(NC(=O)C=C)c1
C(=O)c1ccc(NC(=O)C=C)cc1
C(=O)c1ccc(NC(=O)C=C)cc1F
C(=O)c1cc(Br)cc(NC(=O)C=C)c1
C(=O)c1ccc(NC(=O)C=C)s1
N1CCC(NC(=O)c2ccc(NC(=O)C=C)s2)CC1
N1CCN(c2ccc(NC(=O)C=C)cc2)CC1
c1ccc(NC(=O)C=C)cc1
Cc1cccc(NC(=O)C=C)c1
N1CCC(NCc2cccc(NC(=O)C=C)c2)CC1
NCCCNC(=O)C=C
CCC(=O)NCCCNC(=O)C=C
NCCCCNC(=O)C=C
CCC(=O)NCCCCNC(=O)C=C
NCCCCCCNC(=O)C=C
CCC(=O)NCCCCCCNC(=O)C=C
NCCCCCCCCNC(=O)C=C
CCC(=O)NCCCCCCCCNC(=O)C=C
CC(=O)NCCCNC(=O)C=C
CC(=O)NCCCCNC(=O)C=C
CC(=O)NCCCCCCNC(=O)C=C
CC(=O)NCCCCCCCCNC(=O)C=C
NCCOCCNC(=O)C=C
CCC(=O)NCCOCCNC(=O)C=C
CCNC(=O)C=C
NCCOCCOCCNC(=O)C=C
CCC(=O)NCCOCCOCCNC(=O)C=C
CCOCCNC(=O)C=C
NCCOCCOCCOCCNC(=O)C=C
CCOCCOCCNC(=O)C=C
NCCOCNC(=O)C=C
CC(=O)NCCOCNC(=O)C=C
CNC(=O)C=C
CC(=O)NCCOCCOCCNC(=O)C=C
Nc1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
c1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
c1cccc(NC(=O)C=C)c1
c1ccnc(Nc2cccc(NC(=O)C=C)c2)n1
c1ccnc(Nc2ccc(NC(=O)C=C)cc2)n1
C(=O)[C@H](C)N(C)C(=O)C=CCN(C)C
CCNC(=O)C=CC
N1C(=O)C=CC1=O
CCN1C(=O)C=CC1=O
NCCN1C(=O)C=CC1=O
n1c(=O)[nH]c2ccc(NC(=O)C=C)cc21
n1c(=O)[nH]c2cc(Cl)c(NC(=O)C=C)cc21
n1c(=O)n(C)c2ccc(NC(=O)C=C)cc21
n1c(=O)[nH]c2ccc(NC(=O)C=CCN(C)C)cc21
Nc1ccc(Cl)c(NC(=O)C=C)c1
C(=O)c1ccccc1NC(=O)C=C
C(=O)c1cccc(NC(=O)C=C)c1
C(=O)c1ccc(NC(=O)C=C)cc1
C(=O)c1ccc(NC(=O)C=C)cc1F
C(=O)c1cc(Br)cc(NC(=O)C=C)c1
C(=O)c1ccc(NC(=O)C=C)s1
N1CCC(NC(=O)c2ccc(NC(=O)C=C)s2)CC1
N1CCN(c2ccc(NC(=O)C=C)cc2)CC1
c1ccc(NC(=O)C=C)cc1
Cc1cccc(NC(=O)C=C)c1
N1CCC(NCc2cccc(NC(=O)C=C)c2)CC1
NCCCNC(=O)C=C
CCC(=O)NCCCNC(=O)C=C
NCCCCNC(=O)C=C
CCC(=O)NCCCCNC(=O)C=C
NCCCCCCNC(=O)C=C
CCC(=O)NCCCCCCNC(=O)C=C
NCCCCCCCCNC(=O)C=C
CCC(=O)NCCCCCCCCNC(=O)C=C
CC(=O)NCCCNC(=O)C=C
CC(=O)NCCCCNC(=O)C=C
CC(=O)NCCCCCCNC(=O)C=C
CC(=O)NCCCCCCCCNC(=O)C=C
NCCOCCNC(=O)C=C
CCC(=O)NCCOCCNC(=O)C=C
CCNC(=O)C=C
NCCOCCOCCNC(=O)C=C
CCC(=O)NCCOCCOCCNC(=O)C=C
CCOCCNC(=O)C=C
NCCOCCOCCOCCNC(=O)C=C
CCOCCOCCNC(=O)C=C
NCCOCNC(=O)C=C
CC(=O)NCCOCNC(=O)C=C
CNC(=O)C=C
CC(=O)NCCOCCOCCNC(=O)C=C
Nc1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
c1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
c1cccc(NC(=O)C=C)c1
c1ccnc(Nc2cccc(NC(=O)C=C)c2)n1
c1ccnc(Nc2ccc(NC(=O)C=C)cc2)n1
C(=O)[C@H](C)N(C)C(=O)C=CCN(C)C
CCNC(=O)C=CC
N1C(=O)C=CC1=O
CCN1C(=O)C=CC1=O
NCCN1C(=O)C=CC1=O
