Nc1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
c1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
c1ccc(NC(=O)C=C)cc1
c1ncc(Cl)c(Oc2ccccc2NC(=O)C=C)n1
c1ccccc1NC(=O)C=C
c1ncc(Cl)c(Nc2ccccc2NC(=O)C=C)n1
c1ncc(Cl)c(Sc2ccccc2NC(=O)C=C)n1
c1nccc(Oc2ccccc2NC(=O)C=C)n1
c1ncc(C)c(Oc2ccccc2NC(=O)C=C)n1
[C@@H]1CCCN(C(=O)C=C)C1
[C@H]1CCN(C(=O)C=C)C1
c1ccnc(N[C@H]2CCN(C(=O)C=C)C2)n1
[C@@H]1CCN(C(=O)C=C)C1
c1ccnc(N[C@@H]2CCN(C(=O)C=C)C2)n1
c1cccc(NC(=O)C=C)c1
c1cc(NC(=O)C=C)cc(C(=O)NCC#C)c1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccccc2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2nc(C)cs2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2nccn2C)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccn(C)n2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccccn2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cccc(F)n2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cccc(Cl)n2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cccc(C)n2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccc(C)cn2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cc(C)ccn2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cccnc2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccc(C)nc2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cccnc2C)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cnccc2C)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccncc2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccnc(Cl)c2)C1
N1CC[C@@H](NC(=O)C(=C)C#N)C1
c1ccc(NC(C)=O)cc1NC(=O)C=C
c1cc(Nc2ccccc2NC(=O)C=C)c(Cl)cn1
c1ccncc1NC(=O)C=C
c1ncc(Cl)c(Nc2ccncc2NC(=O)C=C)n1
c1ncc(C)c(Nc2ccccc2NC(=O)C=C)n1
[C@H]1CCCN(C(=O)C=C)C1
