c1ncnc2ccc(NC(=O)C=C)cc12
c1cccc(NC(=O)C=C)c1
c1ccccc1NC(=O)C=C
c1cc(NC(=O)C=C)nc(-c2ccccc2)n1
c1nc(NC(=O)C=C)cc(Nc2cc[nH]n2)n1
c1ccnc(-c2cccc(NC(=O)C=C)c2)n1
c1ccc(NC(=O)C=C)cc1
c1ccnc(Oc2cccc(NC(=O)C=C)c2)n1
c1ccc(NC(=O)C=CCN(C)C)cc1
c1cccc(NC(=O)C=CCN(C)C)c1
Nc1nc2cc(C)ccc2n1CCCNC(=O)C=C
CCCNC(=O)C=C
C1CCCN(C(=O)C=C)C1
C1CCN(C(=O)C=C)CC1
C1CCCCN(C(=O)C=C)C1
C1CCC(NC(=O)C=C)C1
[C@@H]1CCC[C@@H](NC(=O)C=C)C1
[C@@H]1CCC[C@H](NC(=O)C=C)C1
c1cccc(N(C)C(=O)C=C)c1
c1ncnc2cnc(NC(=O)C=CCN(C)C)cc12
CC1CCN(C(=O)C=C)C1
[C@H]1CCN(C(=O)C=C)C1
c1ccc(C)c(NC(=O)C=C)c1
c1cc(C)cc(NC(=O)C=C)c1
c1cc(CC)cc(NC(=O)C=C)c1
c1cc(NC(=O)C=C)cc(C(C)C)c1
c1cc(NC(=O)C=C)cc(C(C)(C)C)c1
c1cc(F)cc(NC(=O)C=C)c1
c1cc(Cl)cc(NC(=O)C=C)c1
c1cc(Br)cc(NC(=O)C=C)c1
c1cc(NC(=O)C=C)cc(C(F)(F)F)c1
[C@@H]1CCN(C(=O)C=C)C1
N1CC[C@@H](NC(=O)C=C)C1
N1CC[C@H](NC(=O)C=C)C1
N1C[C@@]2([H])CN(C(=O)C=C)C[C@@]2([H])C1
N1CC[C@@H](NC(=O)C=C)[C@@H]1F
N1CC[C@H](NC(=O)C=C)[C@H]1F
c1cccc(NC(=O)C=C)c1F
c1nc(N[C@@H]2CCN(C(=O)C=C)C2)c2cc[nH]c2n1
[C@H]1CN(C(=O)C=C)C[C@@H]1F
[C@H]1CN(C(=O)C=C)C[C@H]1F
N1C[C@@H](F)[C@H](NC(=O)C=C)C1
c1ncnc2cc(OC)c(NC(=O)C=C)cc12
Nc1cccc(NC(=O)C=C)c1
c1cc(NC(=O)C=C)c(N2CCOCC2)cc1OC
c1ncnc2ccc(NC(=O)C(=C)C)cc12
c1ncnc2ccc(NC(=O)C=CC)cc12
c1ncnc2ccc(NC(=O)C=CCOC)cc12
c1c(C#N)cnc2ccc(NC(=O)C=C)cc12
c1c(C#N)cnc2cc(OC)c(NC(=O)C=C)cc12
c1c(C#N)cnc2ccc(NC(=O)C=CC)cc12
c1ncnc2cc(NC(=O)C=C)ccc12
c1ncnc2cc(NC(=O)C=C)ncc12
c1ncnc2cnc(NC(=O)C=C)cc12
c1ncnc2ccc(NC(=O)C=C)nc12
c1ncnc2ccc(NC(=O)C=CCN(C)C)cc12
c1c(C#N)cnc2ncc(NC(=O)C=C)cc12
c1ncc(Cl)c(Oc2cccc(NC(=O)C=C)c2)n1
c1ncc(Cl)c(Sc2cccc(NC(=O)C=C)c2)n1
c1ncnc2sc3c(c12)CCN(C(=O)C=C)C3
C1CCC(NC(=O)C=C)CC1
[C@@H]1CCCN(C(=O)C=C)C1
[C@H]1CCCN(C(=O)C=C)C1
c1ncnc2sc(NC(=O)C=C)cc12
c1ncnc2sc(NC(=O)C=CCN(C)C)cc12
c1ccc(NC(=O)C=C)c(C(F)(F)F)c1
c1nc2ccccc2n1CCCNC(=O)C=C
[C@@H]1CCCN(C(=O)C=CCN(C)C)C1
N1CCC[C@@H](NC(=O)C=C)C1
N1CCC[C@H](NC(=O)C=C)C1
c1cccc(NC(=O)C(=C)Cl)c1
n1cnc2ccc(NC(=O)C=C)cc21
Cc1cccc(NC(=O)C=C)c1
c1cc(NC(=O)C=C)ccc1F
[C@H]1CC[C@H](C)N(C(=O)C=C)C1
N1CCN(C(=O)C=C)CC1
C(=O)CNC(=O)C=C
N1CCN(C(=O)CNC(=O)C=C)CC1
N1CCC(N(C)C(=O)C=C)C1
CCNC(=O)C=C
CCCCNC(=O)C=C
N1CCN(C(=O)C=CCN(C)C)CC1
N1CCN(C(=O)C=CC)CC1
[C@@H]1CN(C(=O)C=C)CC[C@H]1C
N1CC[C@]2([H])CCN(C(=O)C=C)C[C@]12[H]
[C@H]1CCCN(C(=O)C=CC)C1
[C@H]1CCCN(C(=O)C=C)[C@@H]1C
[C@H]1CC[C@@H](C)N(C(=O)C=C)C1
[C@H]1C[C@H](C)CN(C(=O)C=C)C1
[C@H]1C[C@@H](C)CN(C(=O)C=C)C1
[C@@H]1CN(C(=O)C=C)CC[C@@H]1C
N1CC[C@H](NCc2cccc(NC(=O)C=C)c2)C1
N1CC[C@@H](NCc2cccc(NC(=O)C=C)c2)C1
n1cc(NCc2cccc(NC(=O)C=C)c2)cn1
Cc1cccc(NC(=O)C(=C)C)c1
Cc1cccc(NC(=O)C=CCO)c1
Cc1cccc(NC(=O)C=CCN)c1
Cc1cccc(NC(=O)C=CCN(C)C)c1
Cc1ccc(NC(=O)C=C)cc1
C(C)c1cccc(NC(=O)C=C)c1
c1nccc(NCc2cccc(NC(=O)C=C)c2)n1
c1cc(NCc2cccc(NC(=O)C=C)c2)ncn1
c1cc(-c2cccc(NC(=O)C=C)c2)ncn1
c1nccc(-c2cccc(NC(=O)C=C)c2)n1
c1cc(-c2ccc(NC(=O)C=C)cc2)ncn1
c1nccc(-c2ccc(NC(=O)C=C)cc2)n1
c1cc(-c2cccc(NC(=O)C=CC)c2)ncn1
c1cccc(NC(=O)C=CC)c1
c1cccc(NC(=O)CNC(=O)C=C)c1
C(=O)CNC(=O)C=CC
c1cccc(NC(=O)CNC(=O)C=CC)c1
c1nccc(-c2cccc(NC(=O)C=CC)c2)n1
c1cc(-c2ccc(NC(=O)C=CC)cc2)ncn1
c1ccc(NC(=O)C=CC)cc1
c1nccc(-c2ccc(NC(=O)C=CC)cc2)n1
c1ccc2c(c1)N(C(=O)C=C)CCO2
Cc1cccc(NC(=O)C=CC)c1
Cc1cccc(NC(=O)C(C#N)=CN(C)C)c1
c1ccc(C=CC(=O)N(C)C)o1
c1ccc(C=C(C#N)C(=O)N(C)C)o1
c1ccc(C=CC(=O)N(C)C)cc1
c1cccc(C=CC(=O)N(C)C)c1
c1ccc(C=C(C#N)C(=O)N(C)C)cc1
c1cccc(C=C(C#N)C(=O)N(C)C)c1
c1ccc(C=C(C#N)C(=O)NC)o1
c1ccc(C=C(C#N)C(=O)N2CCN(C)CC2)o1
C(=O)c1ccc(NC(=O)C=CCN(C)C)cc1
C(=O)c1ccc(CNC(=O)C=CCN(C)C)cc1
C(=O)c1cccc(NC(=O)C=C)c1
C(=O)c1cccc(NC(=O)C=CCN(C)C)c1
C(=O)c1cccc(NC(=O)C=CCN(C)C)c1C
C(=O)c1ccc(C)c(NC(=O)C=CCN(C)C)c1
C(=O)c1ccc(NC(=O)C=C)cc1
C(=O)c1cccc(NC(=O)C=C)c1C
c1cccc(NC(=O)C=C)c1C
c1cccc(NC(=O)C=CC)c1C
c1cccc(NC(=O)C=C(C)C)c1C
c1cccc(NC(=O)C(=C)C)c1C
c1cccc(NC(=O)C=CCN(C)C)c1C
c1cccc(N(C)C(=O)C=C)c1C
c1cccc(CNC(=O)C=C)c1
c1cccc(C(C)(C)NC(=O)C=C)c1
c1ncc(F)c(Nc2cccc(NC(=O)C=C)c2)n1
c1nc(N2CC[C@H](NC(=O)C=C)C2)ccc1C(N)=O
c1nc(N2CC[C@H](NC(=O)C=C)C2)ncc1C(N)=O
c1nc(N2CC[C@@H](NC(=O)C=C)C2)ccc1C(N)=O
N1CC[C@H](N(C)C(=O)C=C)C1
N1C[C@@H](NC(=O)C=C)C2(CC2)C1
c1nc(N2CCN(C(=O)C=C)CC2)ccc1C(N)=O
N1C[C@H]2C[C@@H]1CN2C(=O)C=C
c1ccnc2ccc(NC(=O)C=C)cc12
c1ccnc2ccc(NC(=O)C=CCN(C)C)cc12
c1ccc2c(c1)N(C(=O)C=C)CC2
Nc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1
c1ccc(C(=O)N2CCOCC2)c(NC(=O)C=C)c1
c1ccc(C(=O)N2CCOCC2)cc1NC(=O)C=C
c1ccc(C(=O)N(C)C)c(NC(=O)C=C)c1
c1ccc(C(=O)OC)c(NC(=O)C=C)c1
c1ccc(C(=O)N2CCCC2)c(NC(=O)C=C)c1
c1ccc(C(=O)NC2CC2)c(NC(=O)C=C)c1
c1ccc(C(=O)NCCOC)c(NC(=O)C=C)c1
N1CCC(NC(=O)C=C)CC1
N1CCCC(NC(=O)C=C)C1
NC1CCCN(C(=O)C=C)C1
NC1CCN(C(=O)C=C)CC1
NC1CCCC(NC(=O)C=C)C1
C1CCCC(NC(=O)C=C)C1
c1nc(N)nc(Nc2cccc(NC(=O)C=C)c2)n1
c1nc(Cl)nc(Nc2cccc(NC(=O)C=C)c2)n1
c1ncnc(Nc2cccc(NC(=O)C=C)c2)n1
c1cccc(-c2ccc(C)c(NC(=O)C=C)c2)c1
c1cccc(-c2cccc(NC(=O)C=CC)c2)c1
c1nc([C@@H]2CCCN2C(=O)C=C)n2ccnc(N)c12
[C@H]1CCCN(C(=O)C(C#N)=CC2CC2)C1
C[C@H]1CCCN1C(=O)C(C#N)=CC(C)(C)N(C)C
c1cnn(C2CCCN(C(=O)C=C)C2)c1
c1nc(-c2cccc(NC(=O)C=C)c2)n[nH]1
c1c2n(c3ncnc(N)c13)CC(NC(=O)C=C)CC2
c1c2n(c3ncnc(N)c13)CC(NC(=O)C=C)C2=C
C(=O)[C@H](C)NC(=O)C=C
C(=O)C1(NC(=O)C=C)CC1
C(=O)CCNC(=O)C=C
c1c2n(c3ncnc(N)c13)C[C@H](NC(=O)C=C)CC2
c1c2n(c3ncnc(N)c13)C[C@@H](NC(=O)C=C)CC2
c1c2n(c3ncnc(N)c13)C[C@H](NC(=O)C=C)C2=C
c1c2n(c3ncnc(N)c13)C[C@@H](NC(=O)C=C)C2=C
[C@@H]1CCCN(C(=O)C([H])=C[H])C1
c1nn([C@@H]2CCCN(C(=O)C([H])=C[H])C2)c(N)c1C(N)=O
[C@@H]1CCCN(C(=O)C(C)=C[H])C1
[C@@H]1CCCN(C(=O)C([H])=CC)C1
[C@@H]1CCCN(C(=O)C(F)=C[H])C1
[C@@H]1CCCN(C(=O)C([H])=CCO)C1
[C@@H]1CCCN(C(=O)C([H])=CCF)C1
[C@@H]1CCCN(C(=O)C([H])=CC(F)F)C1
[C@@H]1CCCN(C(=O)C([H])=CCN(C)C)C1
C1CN(C(=O)C=C)C1
c1nn(C2CN(C(=O)C=C)C2)c2c(=O)[nH]nc(N)c12
[C@@H]1CCCCN(C(=O)C=C)C1
C1CC2(C1)CN(C(=O)C=C)C2
[C@H]1CC[C@@H](NC(=O)C=C)CC1
CCN(C)C(=O)C=C
c1nn(CCN(C)C(=O)C=C)c2c(=O)[nH]nc(N)c12
CCN(C)C(=O)C=CCN(C)C
[C@@H]1CCCN(C(=O)C=CCN2CCOCC2)C1
[C@@H]1CCCN(C(=O)C(C#N)=CC2CC2)C1
N1C[C@@H]2C[C@H]1CN2C(=O)C=C
c1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1
C1CC2CN(C(=O)C=C)CC2C1
[C@H]1CCCN(C(=O)C(=C)Cl)C1
CC1CCN(C(=O)C=C)CC1
C[C@@H]1CCCN(C(=O)C=C)C1
c1ncnc2[nH]cc(CN(C)C(=O)C=C)c12
c1ncnc2[nH]cc(C(=O)CN(C)C(=O)C=C)c12
c1nn([C@@H]2CCCN(C(=O)C=C)C2)c(N)c1C(N)=O
c1cccc(N(C(=O)C=C)C(=O)C=C)c1
c1cccc(NC(=O)CCNC(=O)C=C)c1
C(=O)[C@@H]1CCCN1C(=O)C=C
c1cccc(NC(=O)[C@@H]2CCCN2C(=O)C=C)c1
C(=O)C(C)NC(=O)C=C
c1cccc(NC(=O)C(C)NC(=O)C=C)c1
C(=O)C(CC(C)C)NC(=O)C=C
c1cccc(NC(=O)C(CC(C)C)NC(=O)C=C)c1
C(=O)C(Cc1ccccc1)NC(=O)C=C
C(=O)C(CO)NC(=O)C=C
c1cccc(NC(=O)C(CO)NC(=O)C=C)c1
C(=O)C(CC(N)=O)NC(=O)C=C
c1cccc(NC(=O)C(CC(N)=O)NC(=O)C=C)c1
C(=O)C(CCC(=O)O)NC(=O)C=C
C(=O)C(CCCCN)NC(=O)C=C
C(=O)C(Cc1cnc[nH]1)NC(=O)C=C
C(=O)C(CCCCNC(=O)CCC#C)NC(=O)C=C
[C@@H]1CCCN(C(=O)C(C#N)=CC(C)(C)C)C1
c1ccc([H])c(NC(=O)C=C)c1
c1cc(NC(=O)C=C)c(C(=O)N2CCOCC2)cc1[H]
c1cc([H])c(C(=O)N2CCOCC2)cc1NC(=O)C=C
c1cc(NC(=O)C=C)c(C)cc1[H]
c1cc(NC(=O)C=C)c(C(=O)N(C)C)cc1[H]
c1cc(NC(=O)C=C)c(C(=O)OC)cc1[H]
c1cc(NC(=O)C=C)c(C(=O)N2CCCC2)cc1[H]
c1cc(NC(=O)C=C)c(C(=O)NC2CC2)cc1[H]
c1cc(NC(=O)C=C)c(C(=O)NCCOC)cc1[H]
[C@@H]1CCCC[C@@H]1NC(=O)C=C
[C@H]1CC[C@H](NC(=O)C=C)CC1
[C@H]1CCC[C@@H](NC(=O)C=C)C1
[C@H]1CCN(C(=O)C=CC)C1
[C@H]1CCCN(C(=O)C=CCO)C1
[C@H]1CCCN(C(=O)C=CCNC)C1
C1CCN(C(=O)C=CCN(C)C)CC1
[C@H]1CCCCN(C(=O)C=C)C1
[C@H]1CCCCN(C(=O)C=CCN(C)C)C1
c1nn([C@H]2CCN(C(=O)C=C)C2)c2ncnc(N)c12
[C@H]1CCCN(C(=O)C=CCN(C)C)C1
c1cc(NC(=O)C=CCN(C)C)ccc1OC
c1cc(NC(=O)C=C)ccc1Cl
c1nccc(Oc2cccc(NC(=O)C=C)c2)n1
c1ncc(Br)c(Oc2cccc(NC(=O)C=C)c2)n1
c1ccc(OC)c(NC(=O)C=C)c1
c1cccc(NC(=O)C(=C)C)c1
Cc1ccccc1NC(=O)C=C
C[C@@H]1CCN(C(=O)C=C)C1
C[C@H]1CN(C(=O)C=C)C[C@@H]1C(F)(F)F
C[C@H]1CN(C(=O)C=C)C[C@@H]1OC
C[C@H]1CN(C(=O)C=C)C[C@@H]1F
C[C@H]1CN(C(=O)C=C)C[C@@H]1O
C[C@H]1CN(C(=O)C=C)C[C@@H]1CO
C[C@H]1CN(C(=O)C=C)C[C@@H]1COC
C[C@@H]1CN(C(=O)C=C)C[C@H]1OC
c1cccc(NC(=O)C=C)n1
c1cccc(NC(=O)C(=C)c2ccccc2)c1
c1cccc(NC(=O)C(=C)F)c1
c1ccc(N(C)C)c(NC(=O)C(=C)F)c1
c1c(N)ncnc1NCC1CCN(C(=O)C=C)CC1
c1nc(C2CCN(C(=O)C=C)CC2)ccc1C(N)=O
c1ncnc(N)c1OCCN(C)C(=O)C=C
c1cc(Cl)nc(-c2ccc(NC(=O)C=C)cc2)n1
[C@@H]1CCCN(C(=O)C(C#N)=CC)C1
[C@@H]1CCCN(C(=O)C(C#N)=CC(C)C)C1
C[C@@H]1CCCN1C(=O)C(C#N)=CC1CC1
C[C@@H]1CCCN1C(=O)C=C
C[C@H]1CCCN1C(=O)C(C#N)=CC1CC1
c1ncnc2cc(NC(=O)C=CCN(C)C)ccc12
