C(=O)C(C)NC(=O)C=C
C(=O)C(CC(C)C)NC(=O)C=C
C(=O)C(CC(N)=O)NC(=O)C=C
C(=O)C(CCC(=O)O)NC(=O)C=C
C(=O)C(CCCCN)NC(=O)C=C
C(=O)C(CCCCNC(=O)CCC#C)NC(=O)C=C
C(=O)C(CO)NC(=O)C=C
C(=O)C(Cc1ccccc1)NC(=O)C=C
C(=O)C(Cc1cnc[nH]1)NC(=O)C=C
C(=O)C1(C(=O)Nc2cccc(NC(=O)C=C)c2)CC1
C(=O)C1(NC(=O)C=C)CC1
C(=O)C1CCN(C(=O)C=C)CC1
C(=O)CCNC(=O)C=C
C(=O)CNC(=O)C=C
C(=O)CNC(=O)C=CC
C(=O)[C@@H]1CCCN1C(=O)C=C
C(=O)[C@H](C)N(C)C(=O)C=CCN(C)C
C(=O)[C@H](C)NC(=O)C=C
C(=O)c1cc(Br)cc(NC(=O)C=C)c1
C(=O)c1ccc(C)c(NC(=O)C=CCN(C)C)c1
C(=O)c1ccc(CNC(=O)C=CCN(C)C)cc1
C(=O)c1ccc(NC(=O)C=C)c(C(F)(F)F)c1
C(=O)c1ccc(NC(=O)C=C)c(F)c1
C(=O)c1ccc(NC(=O)C=C)cc1
C(=O)c1ccc(NC(=O)C=C)cc1F
C(=O)c1ccc(NC(=O)C=C)cn1
C(=O)c1ccc(NC(=O)C=C)s1
C(=O)c1ccc(NC(=O)C=CCN(C)C)cc1
C(=O)c1ccc(NC(=O)C=CCN(C)C)cn1
C(=O)c1cccc(NC(=O)C(=C)C)c1
C(=O)c1cccc(NC(=O)C=C(C)C)c1
C(=O)c1cccc(NC(=O)C=C)c1
C(=O)c1cccc(NC(=O)C=C)c1C
C(=O)c1cccc(NC(=O)C=CCN(C)C)c1
C(=O)c1cccc(NC(=O)C=CCN(C)C)c1C
C(=O)c1ccccc1NC(=O)C(=C)C
C(=O)c1ccccc1NC(=O)C=C
C(=O)c1ccccc1NC(=O)C=C(C)C
C(C)c1cccc(NC(=O)C=C)c1
C1CC2(C1)CN(C(=O)C=C)C2
C1CC2CN(C(=O)C=C)CC2C1
C1CCC(NC(=O)C=C)C1
C1CCC(NC(=O)C=C)CC1
C1CCCC(NC(=O)C=C)C1
C1CCCCC1NC(=O)C=C
C1CCCCN(C(=O)C=C)C1
C1CCCN(C(=O)C=C)C1
C1CCCN(C(=O)C=C)CC1
C1CCCN(c2cc(C)c(NC(=O)C=C)cc2F)C1
C1CCCN(c2ccc(NC(=O)C=C)c(C)c2)C1
C1CCCN(c2ccc(NC(=O)C=C)cc2)C1
C1CCCN(c2ccc(NC(=O)C=C)cc2F)C1
C1CCCN(c2ccc(NC(=O)C=C)cn2)C1
C1CCN(C(=O)C(=C)CN(C)C)C1
C1CCN(C(=O)C(C#C)=CC2CC2)CC1
C1CCN(C(=O)C=C)C1
C1CCN(C(=O)C=C)CC1
C1CCN(C(=O)C=CCN(C)C)C1
C1CCN(C(=O)C=CCN(C)C)CC1
C1CN(C(=O)C=C)C1
CC12CCC(NC(=O)C=C)(CC1)CC2
CC1CCCC(Nc2ccc(NC(=O)C=C)cc2)C1
CC1CCCN1C(=O)C=C
CC1CCN(C(=O)C=C)C1
CC1CCN(C(=O)C=C)CC1
CCCCNC(=O)C=C
CCCN1CCN(C(=O)C=C)CC1
CCCNC(=O)C=C
CCN(C)C(=O)C=C
CCN(C)C(=O)C=CCN(C)C
CCN1CCN(C(=O)C=C)CC1
CCNC(=O)C=C
CCNC(=O)C=CC
CCNC(=O)C=CCN(CC)CC
CCOC1CCCN(C(=O)C=C)C1
CCOC1CCN(C(=O)C=C)C1
CCOC1CN(C(=O)C=C)C1
CCc1ccc(N(C)C(=O)C=C)cc1
CCc1ccc(NC(=O)C=C)cc1
CCc1ccc(NC(=O)C=C)cn1
CCc1ccc(NC(=O)C=C)nc1
CCc1cccc(N(C)C(=O)C=C)c1
CCc1cccc(NC(=O)C=C)c1
CCc1cccc(NC(=O)C=C)n1
CCc1ccnc(NC(=O)C=C)c1
CCc1cnc(NC(=O)C=C)cn1
C[C@@H]1CCCN(C(=O)C=C)C1
C[C@@H]1CCCN1C(=O)C(C#N)=CC1CC1
C[C@@H]1CCCN1C(=O)C=C
C[C@H]1CCCN1C(=O)C(C#N)=CC(C)(C)N(C)C
C[C@H]1CCCN1C(=O)C(C#N)=CC1CC1
C[C@H]1CN(C(=O)C=C)C[C@@H]1OC
Cc1[nH]c(C)c(NC(=O)C(C#N)=CC(C)(C)C)c1C
Cc1[nH]c(C)c(NC(=O)C=C)c1C
Cc1[nH]c(C)c(NC(=O)C=CCN(C)C)c1C
Cc1ccc(CNC(=O)C=C)cc1
Cc1ccc(NC(=O)C=C)cc1
Cc1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
Cc1cccc(CNC(=O)C=C)c1
Cc1cccc(NC(=O)C(=C)C)c1
Cc1cccc(NC(=O)C(C#N)=CN(C)C)c1
Cc1cccc(NC(=O)C=C)c1
Cc1cccc(NC(=O)C=CC)c1
Cc1cccc(NC(=O)C=CCN(C)C)c1
Cc1cccc(NC(=O)C=CCN)c1
Cc1cccc(NC(=O)C=CCO)c1
Cc1cn(CCCNC(=O)C=C)nn1
Cc1cn(CCNC(=O)C=C)nn1
N1C(=O)C=CC1=O
N1CCC(C2CCN(C(=O)C=C)C2)CC1
N1CCC(C=C(C#N)C(N)=O)CC1
N1CCC(N(C)C(=O)C=C)C1
N1CCC(NC(=O)C=C)C1
N1CCC(NC(=O)C=C)CC1
N1CCC2(CC1)CCN(C(=O)C=C)C2
N1CCC2(CC1)CN(C(=O)C=C)C2
N1CCCC(NC(=O)C=C)C1
N1CCC[C@@H](NC(=O)C=C)C1
N1CCC[C@H](NC(=O)C=C)C1
N1CCN(C(=O)C=C)CC1
N1CCN(C(=O)C=CC)CC1
N1CCN(C(=O)C=CCN(C)C)CC1
N1CCN(c2ccc(NC(=O)C=C)cc2)CC1
N1CC[C@@H](NC(=O)C(=C)C#N)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cc(C)ccn2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccc(C)cn2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccc(C)nc2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cccc(C)n2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cccc(Cl)n2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cccc(F)n2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccccc2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccccn2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cccnc2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cccnc2C)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccn(C)n2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccnc(Cl)c2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2ccncc2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2cnccc2C)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2nc(C)cs2)C1
N1CC[C@@H](NC(=O)C(C#N)=Cc2nccn2C)C1
N1CC[C@@H](NC(=O)C=C)C1
N1CC[C@@H](NC(=O)C=C)[C@@H]1F
N1CC[C@@H](NCc2cccc(NC(=O)C=C)c2)C1
N1CC[C@@H]2CCN(C(=O)C=C)C[C@@H]21
N1CC[C@H](N(C)C(=O)C=C)C1
N1CC[C@H](NC(=O)C=C)C1
N1CC[C@H](NC(=O)C=C)[C@H]1F
N1CC[C@H](NCc2cccc(NC(=O)C=C)c2)C1
N1C[C@@H](F)[C@H](NC(=O)C=C)C1
N1C[C@@H](NC(=O)C=C)C2(CC2)C1
N1C[C@@H]2C[C@H]1CN2C(=O)C=C
N1C[C@H]2CN(C(=O)C=C)C[C@H]2C1
N1C[C@H]2C[C@@H]1CN2C(=O)C=C
NC1=C(c2cn(C)c3ccccc23)C(=O)NC1=O
NC1CCCC(NC(=O)C=C)C1
NC1CCCN(C(=O)C=C)C1
NC1CCN(C(=O)C=C)CC1
NCCCCCCCCNC(=O)C=C
NCCCCCCNC(=O)C=C
NCCCCNC(=O)C=C
NCCCNC(=O)C=C
NCCN1C(=O)C=CC1=O
NCCOCCNC(=O)C=C
NCCOCCOCCNC(=O)C=C
NCCOCCOCCOCCNC(=O)C=C
NCCOCNC(=O)C=C
Nc1ccc(Cl)c(NC(=O)C=C)c1
Nc1ccc2c(c1)C(=Cc1[nH]cnc1C)C(=O)N2
Nc1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
Nc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2
Nc1cccc(NC(=O)C=C)c1
Nc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1
Nc1nc2cc(C)ccc2n1C1CN(C(=O)C=C)C1
Nc1nc2cc(C)ccc2n1CCCNC(=O)C=C
Nc1nc2cc(C)ccc2n1CCNC(=O)C=C
[C@@H]1CCCCN(C(=O)C=C)C1
[C@@H]1CCCC[C@@H]1NC(=O)C=C
[C@@H]1CCCC[C@H]1NC(=O)C=C
[C@@H]1CCCN(C(=O)C(=C)C)C1
[C@@H]1CCCN(C(=O)C(=C)F)C1
[C@@H]1CCCN(C(=O)C(C#N)=CC(C)(C)C)C1
[C@@H]1CCCN(C(=O)C(C#N)=CC(C)C)C1
[C@@H]1CCCN(C(=O)C(C#N)=CC)C1
[C@@H]1CCCN(C(=O)C(C#N)=CC2CC2)C1
[C@@H]1CCCN(C(=O)C=C)C1
[C@@H]1CCCN(C(=O)C=CC(F)F)C1
[C@@H]1CCCN(C(=O)C=CC)C1
[C@@H]1CCCN(C(=O)C=CCF)C1
[C@@H]1CCCN(C(=O)C=CCN(C)C)C1
[C@@H]1CCCN(C(=O)C=CCN2CCOCC2)C1
[C@@H]1CCCN(C(=O)C=CCO)C1
[C@@H]1CCC[C@@H](NC(=O)C=C)C1
[C@@H]1CCC[C@H](NC(=O)C=C)C1
[C@@H]1CCN(C(=O)C=C)C1
[C@@H]1CN(C(=O)C=C)CC[C@@H]1C
[C@@H]1CN(C(=O)C=C)CC[C@H]1C
[C@@H]1COCC[C@@H]1NC(=O)C=C
[C@@H]1COC[C@@H]1NC(=O)C=C
[C@H]1CCCCN(C(=O)C=C)C1
[C@H]1CCCCN(C(=O)C=CCN(C)C)C1
[C@H]1CCCN(C(=O)C(=C)C)C1
[C@H]1CCCN(C(=O)C(=C)Cl)C1
[C@H]1CCCN(C(=O)C(C#N)=CC2CC2)C1
[C@H]1CCCN(C(=O)C=C(C)C)C1
[C@H]1CCCN(C(=O)C=C)C1
[C@H]1CCCN(C(=O)C=C)[C@@H]1C
[C@H]1CCCN(C(=O)C=CC)C1
[C@H]1CCCN(C(=O)C=CCN(C)C)C1
[C@H]1CCCN(C(=O)C=CCN2CCNCC2)C1
[C@H]1CCCN(C(=O)C=CCNC)C1
[C@H]1CCCN(C(=O)C=CCO)C1
[C@H]1CCC[C@@H](NC(=O)C=C)C1
[C@H]1CCC[C@H]1NC(=O)C=C
[C@H]1CCN(C(=O)C=C)C1
[C@H]1CCN(C(=O)C=CC)C1
[C@H]1CC[C@@H](C)N(C(=O)C=C)C1
[C@H]1CC[C@@H](NC(=O)C=C)CC1
[C@H]1CC[C@H](C)N(C(=O)C=C)C1
[C@H]1CC[C@H](NC(=O)C=C)CC1
[C@H]1CN(C(=O)C=C)C[C@@H]1F
[C@H]1CN(C(=O)C=C)C[C@H]1F
[C@H]1COC[C@H]1NC(=O)C=C
[C@H]1C[C@@H](C)CN(C(=O)C=C)C1
[C@H]1C[C@H](C)CN(C(=O)C=C)C1
c1c(C#N)cnc2cc(OC)c(NC(=O)C=C)cc12
c1c(C#N)cnc2ccc(NC(=O)C=C)cc12
c1c(C#N)cnc2ccc(NC(=O)C=CC)cc12
c1c(C)cccc1NC(=O)C(=C)C#N
c1c(C)cccc1NC(=O)C(=C)F
c1c(C)cccc1NC(=O)C=C
c1c(NCCNC(=O)C(C#N)=CC(C)C)c(=O)c1=O
c1c(NCCNC(=O)C(C#N)=CC2CC2)c(=O)c1=O
c1c(NCCNC(=O)C(C#N)=CCC)c(=O)c1=O
c1c(NCCNC(=O)C=C)c(=O)c1=O
c1c2n(c3ncnc(N)c13)CC(NC(=O)C=C)C2=C
c1c2n(c3ncnc(N)c13)CC(NC(=O)C=C)CC2
c1c2n(c3ncnc(N)c13)C[C@@H](NC(=O)C=C)C2=C
c1c2n(c3ncnc(N)c13)C[C@@H](NC(=O)C=C)CC2
c1c2n(c3ncnc(N)c13)C[C@H](NC(=O)C=C)C2=C
c1c2n(c3ncnc(N)c13)C[C@H](NC(=O)C=C)CC2
c1cc(-c2ccc(NC(=O)C=C)cc2)ncn1
c1cc(-c2ccc(NC(=O)C=CC)cc2)ncn1
c1cc(-c2cccc(NC(=O)C=C)c2)ncn1
c1cc(-c2cccc(NC(=O)C=CC)c2)ncn1
c1cc(Br)cc(NC(=O)C=C)c1
c1cc(C)c(NC(=O)C=C)cc1OC
c1cc(C)cc(NC(=O)C=C)c1
c1cc(CC)cc(NC(=O)C=C)c1
c1cc(CNC(=O)C=C)ccc1OC
c1cc(CNC(=O)C=CCN(C)C)ccc1OC
c1cc(Cl)cc(NC(=O)C=C)c1
c1cc(Cl)nc(-c2ccc(NC(=O)C=C)cc2)n1
c1cc(F)cc(NC(=O)C=C)c1
c1cc(NC(=O)C=C)c(N2CCOCC2)cc1OC
c1cc(NC(=O)C=C)cc(C(=O)NCC#C)c1
c1cc(NC(=O)C=C)cc(C(C)(C)C)c1
c1cc(NC(=O)C=C)cc(C(C)C)c1
c1cc(NC(=O)C=C)cc(C(F)(F)F)c1
c1cc(NC(=O)C=C)ccc1F
c1cc(NC(=O)C=C)ccc1OC
c1cc(NC(=O)C=C)nc(-c2ccccc2)n1
c1cc(NC(=O)C=CCN(C)C)ccc1OC
c1ccc(C(=O)N(C)C)c(NC(=O)C=C)c1
c1ccc(C(=O)N2CCCC2)c(NC(=O)C=C)c1
c1ccc(C(=O)N2CCOCC2)c(NC(=O)C=C)c1
c1ccc(C(=O)N2CCOCC2)cc1NC(=O)C=C
c1ccc(C(=O)NC2CC2)c(NC(=O)C=C)c1
c1ccc(C(=O)NCCOC)c(NC(=O)C=C)c1
c1ccc(C(=O)OC)c(NC(=O)C=C)c1
c1ccc(C)c(NC(=O)C=C)c1
c1ccc(C2CCN(C(=O)C=C)C2)cc1
c1ccc(C2CCN(C(=O)C=C)CC2)cc1
c1ccc(C2CN(C(=O)C=C)C2)cc1
c1ccc(C=C(C#N)C(=O)N(C)C)cc1
c1ccc(C=C(C#N)C(=O)N(C)C)o1
c1ccc(C=C(C#N)C(=O)N2CCN(C)CC2)o1
c1ccc(C=C(C#N)C(=O)NC)o1
c1ccc(C=C(C#N)C(N)=O)cc1
c1ccc(C=CC(=O)N(C)C)cc1
c1ccc(C=CC(=O)N(C)C)o1
c1ccc(C=CC(N)=O)cc1
c1ccc(C=CC(N)=O)o1
c1ccc(CNC(=O)C=C)cc1
c1ccc(CNC(=O)C=C)cc1OC
c1ccc(CNC(=O)C=CC)cc1
c1ccc(CNC(=O)C=CCN(C)C)cc1OC
c1ccc(N2CCN(CC)CC2)cc1NC(=O)C=C
c1ccc(NC(=O)C=C)c(N(C)CCN(C)C)c1
c1ccc(NC(=O)C=C)cc1
c1ccc(NC(=O)C=C)cc1OC
c1ccc(NC(=O)C=CC)cc1
c1ccc(NC(=O)C=CCN(C)C)cc1
c1ccc(NC(=O)C=CCN(C)C)cc1OC
c1ccc(NC(=O)C=CCN(C)C)cn1
c1ccc(NC(=O)C=CCN2CCOCC2)cc1
c1ccc(NC(C)=O)cc1NC(=O)C=C
c1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
c1ccc2c(c1)N(C(=O)C=C)CC2
c1ccc2c(c1)N(C(=O)C=C)CCO2
c1cccc(-c2ccc(C)c(NC(=O)C=C)c2)c1
c1cccc(-c2cccc(NC(=O)C=CC)c2)c1
c1cccc(C(C)(C)NC(=O)C=C)c1
c1cccc(C=C(C#N)C(=O)N(C)C)c1
c1cccc(C=C(C#N)C(N)=O)c1
c1cccc(C=CC(=O)N(C)C)c1
c1cccc(C=CC(N)=O)c1
c1cccc(CNC(=O)C=C)c1
c1cccc(N(C(=O)C=C)C(=O)C=C)c1
c1cccc(N(C)C(=O)C=C)c1
c1cccc(N(C)C(=O)C=C)c1C
c1cccc(NC(=O)C(=C)C)c1C
c1cccc(NC(=O)C=C(C)C)c1C
c1cccc(NC(=O)C=C)c1
c1cccc(NC(=O)C=C)c1C
c1cccc(NC(=O)C=C)c1F
c1cccc(NC(=O)C=CC)c1
c1cccc(NC(=O)C=CC)c1C
c1cccc(NC(=O)C=CCN(C)C)c1
c1cccc(NC(=O)C=CCN(C)C)c1C
c1ccccc1NC(=O)C=C
c1ccccc1NC(=O)C=CCN(C)C
c1ccnc(-c2cccc(NC(=O)C=C)c2)n1
c1ccnc(Oc2cccc(NC(=O)C=C)c2)n1
c1ccnc2ccc(NC(=O)C=C)cc12
c1ccnc2ccc(NC(=O)C=CCN(C)C)cc12
c1ccncc1NC(=O)C=C
c1cnn(C(=O)C=C)c1
c1n[nH]c2ccc(C=C(C#N)C(N)=O)cc12
c1nc(-c2cccc(NC(=O)C=C)c2)n[nH]1
c1nc(C2CCN(C(=O)C=C)CC2)ccc1C(N)=O
c1nc(N2CCN(C(=O)C=C)CC2)ccc1C(N)=O
c1nc(N2CC[C@@H](NC(=O)C=C)C2)ccc1C(N)=O
c1nc(N2CC[C@H](NC(=O)C=C)C2)ccc1C(N)=O
c1nc(N2CC[C@H](NC(=O)C=C)C2)ncc1C(N)=O
c1nc(N[C@@H]2CCN(C(=O)C=C)C2)c2cc[nH]c2n1
c1nc([C@@H]2CCCN2C(=O)C=C)n2ccnc(N)c12
c1ncc(C)c(Oc2ccccc2NC(=O)C=C)n1
c1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1
c1ncc(Cl)c(Nc2ccccc2NC(=O)C=C)n1
c1ncc(Cl)c(Oc2ccccc2NC(=O)C=C)n1
c1ncc(Cl)c(Sc2ccccc2NC(=O)C=C)n1
c1ncc(F)c(Nc2cccc(NC(=O)C=C)c2)n1
c1nccc(-c2ccc(NC(=O)C=C)cc2)n1
c1nccc(-c2ccc(NC(=O)C=CC)cc2)n1
c1nccc(-c2cccc(NC(=O)C=C)c2)n1
c1nccc(-c2cccc(NC(=O)C=CC)c2)n1
c1nccc(Oc2ccccc2NC(=O)C=C)n1
c1ncnc(Nc2cccc(NC(=O)C=C)c2)n1
c1ncnc2[nH]cc(C(=O)CN(C)C(=O)C=C)c12
c1ncnc2[nH]cc(CN(C)C(=O)C=C)c12
c1ncnc2cc(NC(=O)C=C)ccc12
c1ncnc2cc(NC(=O)C=CCN(C)C)ccc12
c1ncnc2cc(OC)c(NC(=O)C=C)cc12
c1ncnc2ccc(NC(=O)C(=C)C)cc12
c1ncnc2ccc(NC(=O)C=C)cc12
c1ncnc2ccc(NC(=O)C=CC)cc12
c1ncnc2ccc(NC(=O)C=CCOC)cc12
c1ncnc2cnc(NC(=O)C=CCN(C)C)cc12
n1c(=O)[nH]c2cc(Cl)c(NC(=O)C=C)cc21
n1c(=O)[nH]c2ccc(NC(=O)C=C)cc21
n1c(=O)[nH]c2ccc(NC(=O)C=CCN(C)C)cc21
n1c(=O)n(C)c2ccc(NC(=O)C=C)cc21
n1cnc2ccc(NC(=O)C=C)cc21
