C1CCN(C(=O)C=C)C1
c1cn(C2CCN(C(=O)C=C)C2)c2ncnc(N)c12
C1CN(C(=O)C=C)C1
c1cn(C2CN(C(=O)C=C)C2)c2ncnc(N)c12
c1cn(C2CN(C(=O)C=C)C2)c2nc(Cl)nc(N)c12
C1CCN(C(=O)C=CCN(C)C)C1
C1CCN(C(=O)C(=C)CN(C)C)C1
C1CCN(C(=O)C=C)CC1
C1CCCN(C(=O)C=C)C1
C1CCC(NC(=O)C=C)CC1
CC1CCN(C(=O)C=C)C1
CCNC(=O)C=C
c1cn(CCNC(=O)C=C)c2ncnc(N)c12
CC1CCCN1C(=O)C=C
[C@H]1CCN(C(=O)C=C)C1
c1cn([C@H]2CCN(C(=O)C=C)C2)c2ncnc(N)c12
[C@@H]1CCN(C(=O)C=C)C1
c1cn([C@@H]2CCN(C(=O)C=C)C2)c2ncnc(N)c12
c1ccc(NC(=O)C=C)cc1
c1ccc(CNC(=O)C=C)cc1
c1ccc(NC(=O)C=CCN(C)C)cc1
c1ccc(NC(=O)C=CCN2CCOCC2)cc1
Cc1cccc(NC(=O)C=C)c1
Cc1ccc(NC(=O)C=C)cc1
CC12CCC(NC(=O)C=C)(CC1)CC2
c1ccc(C2CN(C(=O)C=C)C2)cc1
c1ccc(C2CCN(C(=O)C=C)C2)cc1
c1ccc(C2CCN(C(=O)C=C)CC2)cc1
N1CCC2(CC1)CN(C(=O)C=C)C2
N1CCC2(CC1)CCN(C(=O)C=C)C2
N1CCC(C2CCN(C(=O)C=C)C2)CC1
c1ccc(NC(=O)C=CC)cc1
c1ccc(CNC(=O)C=CC)cc1
c1cccc(NC(=O)C=C)c1
c1ccc(NC(=O)C=C)c(N(C)CCN(C)C)c1
CCc1cccc(NC(=O)C=C)c1
CCc1ccc(NC(=O)C=C)cc1
CCc1cccc(N(C)C(=O)C=C)c1
CCc1ccnc(NC(=O)C=C)c1
CCc1cccc(NC(=O)C=C)n1
CCc1ccc(N(C)C(=O)C=C)cc1
CCc1ccc(NC(=O)C=C)nc1
CCc1ccc(NC(=O)C=C)cn1
CCc1cnc(NC(=O)C=C)cn1
CCCCNC(=O)C=C
CCN1CCN(C(=O)C=C)CC1
N1CCN(C(=O)C=C)CC1
CCCN1CCN(C(=O)C=C)CC1
CCN(C)C1CCN(C(=O)C=C)CC1
CCN(C)C1CN(C(=O)C=C)C1
CCOC1CCCN(C(=O)C=C)C1
CCOC1CCN(C(=O)C=C)C1
CCOC1CN(C(=O)C=C)C1
c1ccccc1NC(=O)C=C
c1ccccc1NC(=O)C=CCN(C)C
C(=O)CNC(=O)C=C
c1cccc(NC(=O)CNC(=O)C=C)c1
C(=O)CCNC(=O)C=C
c1cccc(NC(=O)CCNC(=O)C=C)c1
c1ncc(Cl)c(Nc2ccccc2NC(=O)C=C)n1
c1c(NCCNC(=O)C=C)c(=O)c1=O
c1c(NCCNC(=O)C(C#N)=CCC)c(=O)c1=O
CCNC(=O)C(C#N)=CCC
c1c(NCCNC(=O)C(C#N)=CC(C)C)c(=O)c1=O
CCNC(=O)C(C#N)=CC(C)C
c1c(NCCNC(=O)C(C#N)=CC2CC2)c(=O)c1=O
CCNC(=O)C(C#N)=CC1CC1
Cc1cn(CCNC(=O)C=C)nn1
Cc1cn(CCCNC(=O)C=C)nn1
CCCNC(=O)C=C
Cc1[nH]c(C)c(NC(=O)C=C)c1C
Cc1[nH]c(C)c(NC(=O)C=CCN(C)C)c1C
Cc1[nH]c(C)c(NC(=O)C(C#N)=CC(C)(C)C)c1C
Nc1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
Nc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2
Nc1ccc2c(c1)C(=Cc1[nH]cnc1C)C(=O)N2
c1ccc(NC(=O)C=C)cc1OC
c1ccc(NC(=O)C=CCN(C)C)cc1OC
c1cc(NC(=O)C=C)ccc1OC
c1cc(NC(=O)C=CCN(C)C)ccc1OC
c1ccc(CNC(=O)C=CCN(C)C)cc1OC
c1cc(CNC(=O)C=C)ccc1OC
c1cc(CNC(=O)C=CCN(C)C)ccc1OC
Cc1ccc2c(c1)C(=Cc1ccc[nH]1)C(=O)N2
C1C(=O)Nc2ccc(NC(=O)C=C)cc21
